<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:maxLength="140"></EditText>

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:background="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="463dp" />

</android.support.constraint.ConstraintLayout>