<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        android:maxLength="140"></EditText>

    <Button
        android:id="@+id/btTweet"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="#ffccd6dd"
        android:onClick="sendTweet"
        android:text="Tweet"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCompose" />

    <TextView
        android:id="@+id/tvCharacterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="140"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/btTweet"
        app:layout_constraintTop_toBottomOf="@+id/etCompose" />

</android.support.constraint.ConstraintLayout>